{
  "name": "synvia-gig-micro-services",
  "version": "1.0.0",
  "description": "API de Micro-serviços do Synvia.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
  "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.588.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.11.19",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.4.0"
  }
}
