APP_ENV=local
NODE_ENV=development
PORT=3001

# S3 - usuário de dev com permissão limitada
AWS_ACCESS_KEY_ID=SEU_ACCESS_KEY_DEV
AWS_SECRET_ACCESS_KEY=SEU_SECRET_KEY_DEV
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=synvia-dev
